<?xml version="1.0" encoding="utf-8"?>

<!-- CRDONE write attributes in following order: id, layout_width, layout_height, other -->
<!-- CRDONE move all dimensions to resources -->
<!-- CRDONE move all strings to resources -->
<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="@dimen/activity_global_padding">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/names_text"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/text_view_padding"/>

        <EditText
                android:id="@+id/player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player1"
                android:layout_marginTop="@dimen/button_margin_top"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vs"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/button_margin_top"/>

        <EditText
                android:id="@+id/player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player2"/>

    </LinearLayout>

    <Button
            android:id="@+id/startButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:text="@string/start_button"/>

</LinearLayout>