<?xml version="1.0" encoding="utf-8"?>

<!-- CRDONE move all dimensions to resources -->
<!-- CRDONE use @android:color/black and @android:color/white instead of color code-->
<!-- CRDONE use match_parent-->
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="@dimen/score_height_panel"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>